{
  "crons": [
    {
      "path": "/api/cron/geeknews",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cron/hackernews",
      "schedule": "30 20 * * *"
    },
    {
      "path": "/api/cron/verge",
      "schedule": "5 20 * * *"
    }
  ]
}
